<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Tekken Reborn</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f5f5f5;
      }

      .registration-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        max-width: 500px;
        padding: 30px;
        text-align: center;
      }

      .registration-form h1 {
        color: #007bff;
        margin-bottom: 30px;
        text-align: center;
      }

      .form-label {
        color: #777;
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
        text-align: left;
      }

      .form-control {
        border: none;
        border-radius: 0px;
        border-bottom: 2px solid #007bff;
        box-shadow: none;
        outline: none;
        padding: 8px 0px;
      }

      .form-control:focus {
        border-bottom: 2px solid #007bff;
        box-shadow: none;
      }

      .btn-primary {
        background-color: #007bff;
        border: none;
        border-radius: 20px;
        box-shadow: none;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px 30px;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }

      .btn-primary:hover {
        background-color: #0062cc;
      }
    </style>
  </head>

  <body>
    <div class="registration-form">
      <h1>Register</h1>

      <form method="POST" th:action="@{/register}" id="registration">
        <div class="form-group">
          <label class="form-label" for="username">Username: </label>
          <input
            class="form-control"
            type="text"
            name="username"
            id="username"
            required
          />
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Password: </label>
          <input
            class="form-control"
            type="password"
            name="password"
            id="password"
            required
          />
        </div>

        <button class="btn btn-primary mt-5" type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
